--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v24=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v24,v24 + 1 )),v1(v2(v14,1 + (v24% #v14) ,1 + (v24% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\78\19\178","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]="",[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false}});local v10=v9:CreateTab(v7("\52\190\216\209","\84\121\223\177\191\237\76"),((4483362458 -0) -0) -((1206 -(696 + 510)) + (0 -0)) );local v11=v10:CreateSection(v7("\150\87\192\174","\161\219\54\169\192\90\48\80"));local v12=(0 -(1262 -(1091 + 171))) + 0 + 0 + (0 -0) ;v10:CreateInput({[v7("\103\67\13\32","\69\41\34\96")]=v7("\157\206\216\31\12\63","\75\220\163\183\106\98"),[v7("\50\182\138\52\220\10\181\135\51\220\16\142\142\47\205","\185\98\218\235\87")]=v7("\234\49\40\243\208\190","\202\171\92\71\134\190"),[v7("\27\196\33\135\63\196\24\141\49\213\13\142\61\196\62\174\38\194\57\155\5\206\63\156","\232\73\161\76")]=false,[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function(v16) local v17=((0 -0) -(374 -(123 + 251))) + ((5898 -4711) -((1767 -(208 + 490)) + 10 + 108)) ;local v18;while true do if (v17==((2774 -(1703 + 51 + 63)) -(((2859 -(660 + 176)) -(136 + 995)) + ((344 -(14 + 188)) -77)))) then local v25=(675 -(534 + 141)) -(0 + 0) ;while true do if (v25==((0 + 0) -0)) then local v26=0 + 0 ;while true do if (v26==1) then v25=(1 -0) -(0 -0) ;break;end if (v26==(0 -0)) then v18=tonumber(v16);if ( not v18 and v16:lower():find("e")) then local v30=0 + 0 ;local v31;local v32;local v33;local v34;while true do if (v30==0) then v31=0 + 0 + 0 ;v32=nil;v30=1;end if (v30==(398 -(115 + 281))) then while true do if (((2 -1) + 0 + 0)==v31) then v34=nil;while true do if (v32==(((0 -0) -(0 -0)) -(0 + (867 -(550 + 317))))) then v33,v34=pcall(function() return loadstring(v7("\30\203\74\103\108\121\179","\135\108\174\62\18\30\23\147")   .. v16 )();end);if v33 then v18=v34;end break;end end break;end if (v31==((1142 -351) -(368 + (594 -171)))) then local v41=0 -0 ;local v42;while true do if ((285 -(134 + 151))==v41) then v42=(1665 -(970 + 695)) -(0 -0) ;while true do if (v42==((2008 -(582 + 1408)) -(10 + (27 -19)))) then local v48=0;while true do if (v48==(1 -0)) then v42=443 -(416 + (97 -71)) ;break;end if (v48==0) then v32=(1824 -(1195 + 629)) + ((0 -0) -(241 -(187 + 54))) ;v33=nil;v48=781 -(162 + 618) ;end end end if (v42==((3 + 0) -(2 + 0))) then v31=1 + (0 -0) ;break;end end break;end end end end break;end if (v30==(1 -0)) then v33=nil;v34=nil;v30=1 + 1 ;end end end v26=1637 -(1373 + 263) ;end end end if (v25==(439 -((1145 -(451 + 549)) + 293))) then v17=((511 + 1107) -(44 + 386)) -((2555 -((1552 -554) + (819 -331))) + ((1756 -(746 + 638)) -(163 + 91))) ;break;end end end if (v17==((1 + 0 + (0 -0)) -((341 -(218 + 123)) + (1581 -(1535 + 46))))) then v12=v18 or ((0 -(0 + 0)) -((0 + 0) -(560 -(306 + 254)))) ;break;end end end});v10:CreateButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]="🚀 ADD",[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function() local v19=0;local v20;local v21;local v22;local v23;while true do if (v19==0) then v20=0 + 0 + 0 ;v21=nil;v19=1;end if (v19==(1 -0)) then v22=nil;v23=nil;v19=2;end if ((1469 -(899 + 568))==v19) then while true do if (v20==((509 + 264) -(201 + (1381 -810)))) then v23=nil;while true do if (v21==((1139 -((719 -(268 + 335)) + (1312 -(60 + 230)))) -((572 -(426 + 146)) -(0 + 0)))) then if  not v22 then local v35=0;local v36;local v37;local v38;while true do if (v35==0) then v36=0;v37=nil;v35=1457 -(282 + 1174) ;end if (v35==(812 -(569 + 242))) then v38=nil;while true do if (v36==(0 -0)) then local v43=0 + 0 ;while true do if (v43==(1024 -(706 + 318))) then v37=(1251 -(721 + 530)) + 0 ;v38=nil;v43=1272 -(945 + 326) ;end if (v43==(2 -1)) then v36=1 + 0 ;break;end end end if ((701 -(271 + 429))==v36) then while true do if (v37==((0 + 0) -(1500 -(1408 + 92)))) then v38=(1266 -(461 + 625)) -((237 -170) + ((2260 -(993 + 295)) -(814 + 3 + 42))) ;while true do if (v38==(((1171 -(418 + 753)) -0) + 0 + 0)) then v8:Notify({[v7("\51\31\173\39\2","\75\103\118\217")]="❌ Failed",[v7("\228\91\126\0\188\16\211","\126\167\52\16\116\217")]=v7("\237\60\50\143\166\89\255\201\34\44\137\186\30\188\218\43\45\143\160\28","\156\168\78\64\224\212\121"),[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=(1 + 0 + 3 + 5) -(2 + 3) });warn(v7("\100\45\82\55\49\91\184\83\58\77\55\55\4","\152\54\72\63\88\69\62"),v23);break;end end break;end end break;end end break;end end end break;end if (v21==(((224 + 661) -(261 + 624)) -((529 -(406 + 123)) -(1769 -(1749 + 20))))) then local v29=(257 + 823) -(1020 + (1382 -(1249 + 73))) ;while true do if (v29==0) then local v39=0;while true do if (v39==(1 + 0)) then v29=1146 -(466 + 679) ;break;end if (v39==(0 -0)) then if (v12<=(((0 -0) -(1900 -(106 + 1794))) + 0 + 0)) then local v44=0 + 0 ;local v45;local v46;while true do if (v44==0) then local v47=0;while true do if (v47==1) then v44=2 -1 ;break;end if (v47==(0 -0)) then v45=1206 -((810 -(4 + 110)) + (1094 -(57 + 527))) ;v46=nil;v47=1428 -(41 + 1386) ;end end end if (v44==(104 -(17 + 86))) then while true do if (v45==((966 + 457) -((1404 -774) + (2296 -1503)))) then v46=0 -(166 -(122 + 44)) ;while true do if (v46==((0 -0) -(0 -0))) then local v49=0 -0 ;while true do if (0==v49) then local v50=0 + 0 ;while true do if (v50==(0 + 0)) then v8:Notify({[v7("\224\205\250\80\209","\60\180\164\142")]="❌ Error",[v7("\123\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v7("\157\231\207\193\170\169\218\132\174\232\215\205\188\169\218\201\183\252\213\208\248\238\201\193\185\253\222\214\248\253\211\197\182\169\139","\164\216\137\187"),[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=(2004 -(2122 -1074)) -((381 -(30 + 35)) + 335 + 151 + (516 -(1623 -(1043 + 214)))) ,[v7("\17\3\131\193\175","\202\88\110\226\166")]=((5557154885 -  -70770770) -((1972 -(323 + 889)) + (2656 -1669))) -((1144563943 -(361 + 219)) -(1789 + 124)) });return;end end end end end end break;end end break;end end end v22,v23=pcall(function() game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Knit.Packages.Knit.Services.EmoteService.RF.PurchaseEmoteYen:InvokeServer( -v12);end);v39=321 -(53 + 267) ;end end end if (v29==(1 + 0)) then v21=((417 -(15 + 398)) + 15) -(((1013 -(18 + 964)) -(78 -57)) + ((449 + 325) -(470 + 275 + (871 -(20 + 830))))) ;break;end end end end break;end if (v20==((292 + 82) -((249 -(116 + 10)) + 251))) then local v27=0 + 0 ;local v28;while true do if (v27==(738 -(542 + 196))) then v28=(0 -0) + 0 + 0 ;while true do if (v28==(2 -1)) then v20=3 -(2 + 0) ;break;end if (v28==(0 + 0 + 0)) then local v40=0 -0 ;while true do if (v40==(2 -1)) then v28=(2607 -(1126 + 425)) -((492 -(118 + 287)) + (3793 -2825)) ;break;end if (v40==(1121 -(118 + 1003))) then v21=((804 -529) + 75) -((464 -(142 + 235)) + 32 + (1047 -816)) ;v22=nil;v40=1 + 0 ;end end end end break;end end end end break;end end end});v10:CreateButton({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\162\32\194\1\226\193\25\228","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() v8:Destroy();end});